<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1 {
        font-size: large;
        text-align: center;
    }
    ul {
        list-style: none;
        padding: 0;
        text-align: center;
    }
    li {
        margin: 10px;
        padding: 0px;
        background-color: #ddd;
        float: left;
    }
    
    .material-icons {
        font-size: 50px;
    }
    li p {
        font-size: small;
    }
    a { 
        width: 70px;
        height: 120px;        
        display: block;
        padding: 10px;
        text-decoration: none;
    }

</style>

<title>Max's Activity Launcher</title>

<h1>Max's Activity Launcher</h1>

<ul>
    <li><a href="https://maps.google.com/?q=Miami">
        <i class="material-icons">map</i>
        <p>Miami Map</p>
    </a></li>
    <li><a href="https://maps.google.com/?q=104+Market+St.+San+Francisco%2C+CA">
        <i class="material-icons">map</i>
        <p>Work Place Map</p>
    </a></li>  
    <li><a href="https://maps.apple.com/?q=104+Market+St.+San+Francisco%2C+CA">
        <i class="material-icons">map</i>
        <p>Work Place Map</p>
    </a></li> 
    <li><a href="https://maps.apple.com/?daddr=104+Market+St.+San+Francisco%2C+CA">
        <i class="material-icons">directions</i>
        <p>Drive to Work (AM)</p>
    </a></li>   
    <li><a href="https://maps.google.com/?daddr=104+Market+St.+San+Francisco%2C+CA">
        <i class="material-icons">directions</i>
        <p>Drive to Work (GM)</p>
    </a></li>  
    <li><a href="https://maps.google.com/?saddr=Big+Ben&daddr=Hyde+Park%2C+London&dirflg=w">
        <i class="material-icons">directions_walk</i>
        <p>Walk to the Park</p>
    </a></li>   
    <li><a href="https://maps.apple.com/?saddr=Big+Ben&daddr=Hyde+Park%2C+London&dirflg=r">
        <i class="material-icons">directions_transit</i>
        <p>Transit to the Park</p>
    </a></li>
    <li><a href="https://m.uber.com/ul/?action=setPickup&pickup=my_location">
        <i class="material-icons">local_taxi</i>
        <p>Call an Uber</p>
    </a></li>       
    <li><a href="sms:12345678?body=I%27m+late">
        <i class="material-icons">message</i>
        <p>Text Wife</p>
    </a></li>       
     <li><a href="whatsapp://send?text=I%27m+late">
        <i class="material-icons">message</i>
        <p>Whatsapp Wife</p>
    </a></li>       
     <li><a href="tg:msg?text=I%27m+late">
        <i class="material-icons">message</i>
        <p>Telegram Friend</p>
    </a></li>       
     <li><a href="fb-messenger://share?link=http://">
        <i class="material-icons">message</i>
        <p>Send by Messenger</p>
    </a></li>       
     <li><a href="tel:+541145454545">
        <i class="material-icons">call</i>
        <p>Call Mom</p>
    </a></li>       
     <li><a href="facetime:user@domain.com">
        <i class="material-icons">video_call</i>
        <p>Facetime John</p>
    </a></li>       
     <li><a href="facetime-audio:user@domain.com">
        <i class="material-icons">call</i>
        <p>Audio Facetime John</p>
    </a></li>       
     <li><a href="skype:mary89?call">
        <i class="material-icons">call</i>
        <p>Skype Mary</p>
    </a></li>       
     <li><a href="skype:mary89?call&video=true">
        <i class="material-icons">video_call</i>
        <p>Video Skype Mary</p>
    </a></li>       
     <li><a href="https://twitter.com/intent/tweet">
        <i class="material-icons">add</i>
        <p>New Tweet</p>
    </a></li>       
     <li><a href="snapchat://">
        <i class="material-icons">camera</i>
        <p>Start Snapchat</p>
    </a></li>       
                       
</ul>
